
        
        
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/ash1
database.username=root
database.password=ashish


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true